body {
  padding: 0;
  margin: 0;
  color:#000000;
  font-family: arial,sans-serif;
}

.page-with {
  max-width: 954px;
  margin: 0 auto;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

@media only screen and (max-width: 954px) {
  .page-with {
    width: 100%;
    max-width: 388px;
    padding: 0 16px;
  }
}

::-webkit-scrollbar-track{
  box-shadow: inset 0 0 10px rgba(0,0,0,0);
}

::-webkit-scrollbar {
  width: 8px; /*对垂直流动条有效*/
  height: 8px; /*对水平流动条有效*/
}

::-webkit-scrollbar-thumb{
  border-radius: 7px;
  background-color: #cfcfcf;
}
